PDF_INPUT_FOLDER = C:\Users\hitesh.paliwal\Downloads\VCI - claims PDF
PDF_JSON_OUTPUT_FOLDER = C:\Users\hitesh.paliwal\Downloads\VCI - claims PDF\Extracted_Json_Files
PDF_DESTINATION_FOLDER = C:\Users\hitesh.paliwal\Downloads\VCI - claims PDF\destination
batch_size = 10
conform = From prod Enviornment