AWS_ACCESS_KEY_ID=AKIARXSMU5K5SKK6AEEU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_NAME=us-west-2
S3_SOURCE_BUCKET=claims-pdf-source
S3_DESTINATION_BUCKET=claims-pdf-destination
PDF_INPUT_PREFIX=pdf/
PDF_JSON_OUTPUT_PREFIX=Extracted_Json_Files/
batch_size=10