SENDER_EMAIL=ikandasa@sgintl.com
SENDER_PASSWORD=IN@Office391
RECEIVER_EMAILS=hitesh.paliwal@thinknsolutions.com
CC_EMAILS=hiteshpaliwal.j@gmail.com
EMAIL_SUBJECT="Pdf Extracted Text Result of file_id -"
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
